{
  "name": "qplay",
  "version": "1.0.0",
  "description": "Easy to use quantum computing simulator and visualizer for building and testing quantum circuits.",
  "main": "index.js",
  "scripts": {
    "dev": "node esbuild.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.17.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "esbuild": "^0.19.5"
  }
}
